<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>js+flash(as3)实现复制文字内容到剪切板</title>
</head>

<body>
<textarea id="zxxTestArea" cols="58" rows="5">造七级浮屠。</textarea>
<div><span id="forLoadSwf"></span></div>
<input type="button" value="copy" id="btn"/>
<script type="text/javascript" src="http://ishare.iask.sina.com.cn/templates/js/swfobject.js"></script>
<script type="text/javascript">
function init(){
	var copyCon = document.getElementById("zxxTestArea").value;
	var flashvars = {
		content: encodeURIComponent(copyCon),
		uri: 'http://ishare.iask.sina.com.cn/zero/zxx/image/flash_copy_btn.png'
	};
	var params = {
		wmode: "transparent",
		allowScriptAccess: "always"
	};
	swfobject.embedSWF("http://ishare.iask.sina.com.cn/zero/zxx/js/clipboard.swf", "forLoadSwf", "52", "25", "9.0.0", null, flashvars, params);
}



function copySuccess(){
	//flash回调
	alert("复制成功！");
}
init();
</script>

</body>
</html>
